Np_V
V_Np
Np_A
A_Np
Np_R
R_Np
Np_L
L_Np
M_Np
Np_E
E_Np
Np_C
C_Np
Np_CC
CC_Np
Np_I
I_Np
Np_T
T_Np
Nc_V
V_Nc
Nc_A
A_Nc
Nc_P
P_Nc
Nc_R
R_Nc
Nc_L
L_Nc
M_Nc
Nc_E
E_Nc
Nc_C
C_Nc
Nc_CC
CC_Nc
Nc_I
I_Nc
Nc_T
T_Nc
Nu_V
V_Nu
Nu_A
A_Nu
Nu_P
P_Nu
Nu_R
R_Nu
Nu_L
L_Nu
Nu_M
M_Nu
Nu_E
E_Nu
Nu_C
C_Nu
Nu_CC
CC_Nu
Nu_I
I_Nu
Nu_T
T_Nu
N_V
V_N
N_A
A_N
N_P
P_N
N_R
R_N
N_L
L_N
M_N
N_E
E_N
N_C
C_N
N_CC
CC_N
N_I
I_N
N_T
T_N
V_A
A_V
V_P
P_V
V_R
R_V
V_L
L_V
V_M
M_V
V_E
E_V
V_C
C_V
V_CC
CC_V
V_I
I_V
V_T
T_V
A_P
P_A
A_R
R_A
A_L
L_A
A_M
M_A
A_E
E_A
A_C
C_A
A_CC
CC_A
A_I
I_A
A_T
T_A
P_R
R_P
P_L
L_P
P_M
M_P
P_E
E_P
P_C
C_P
P_CC
CC_P
P_I
I_P
P_T
T_P
R_L
L_R
R_M
M_R
R_E
E_R
R_C
C_R
R_CC
CC_R
R_I
I_R
R_T
T_R
L_M
M_L
L_E
E_L
L_C
C_L
L_CC
CC_L
L_I
I_L
L_T
T_L
M_E
E_M
M_C
C_M
M_CC
CC_M
M_I
I_M
M_T
T_M
E_C
C_E
E_CC
CC_E
E_I
I_E
E_T
T_E
C_CC
CC_C
C_I
I_C
C_T
T_C
CC_I
I_CC
CC_T
T_CC
I_T
T_I